# Selenium

SeleniumFrameworkDesign/SeleniumFrameworkDesign/: pom.xml
SeleniumFrameworkDesign/SeleniumFrameworkDesign/src/main/java/org/shivamani/AbstractComponents/: AbstractComponent.java
SeleniumFrameworkDesign/SeleniumFrameworkDesign/src/main/java/org/shivamani/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
SeleniumFrameworkDesign/SeleniumFrameworkDesign/src/main/java/org/shivamani/resources/: ExtentReporterNG.java
SeleniumFrameworkDesign/SeleniumFrameworkDesign/src/test/java/org/shivamani/TestComponents/: BaseTest.java  Listeners.java  Retry.java
SeleniumFrameworkDesign/SeleniumFrameworkDesign/src/test/java/org/shivamani/data/: DataReader.java
SeleniumFrameworkDesign/SeleniumFrameworkDesign/src/test/java/org/shivamani/stepDefinitions/: StepDefinitionImpl.java
SeleniumFrameworkDesign/SeleniumFrameworkDesign/src/test/java/org/shivamani/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
Selenium_Pom/: .classpath  .project  pom.xml
Selenium_Pom/src/test/java/Testcases/: Flipkart.java  Loginapplication.java
Selenium_Pom/src/test/java/objectrepository/: RediffHomepage.java  RediffLoginpage.java  RediffLoginpagePF.java
Selenium_Pom/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Pom/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Pom/test-output/junitreports/: TEST-Testcases.Flipkart.xml  TEST-Testcases.Loginapplication.xml
Selenium_Pom/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
